One thing we would have done differently is better document our two static
classes in BasicSpreadsheetGraphicalView. We assumed some familiarity with JTable
in order to really understand our view implementation. This was probably not a great assumption
and we should have explained that in more depth in our documentation.
Looking forward, it might have been better to not use JTable like we did. We were able to meet
all of the requirements for this assignment using JTable. However, JTable is fairly restrictive
and if one were to want to add some more complex functionality, it could be difficult to make
a lot of things work with JTable.
From the code given to us, we learned how helpful good documentation is. A couple of times
we got stuck with what to do to make a certain functionality work, and we were
able to figure it out just by looking at the documentation for their methods.
We weren't asked to make any changes to our code, they only asked one question and
it was about the two static classes in BasicSpreadsheetGraphicalView.

Our experience with our providers was uneventful. We only asked one followup question since their
code was so well documented and it was to get the Visitor interface. They responded efficiently.
